{
	"schemaVersion": 1,
	"id": "wildsprout-plains",
	"version": "${version}",
	"name": "WildSprout: Plains",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wildsprout-plains/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.wildsprout.WildSproutPlains"
		],
		"client": [
			"net.wildsprout.WildSproutPlainsClient"
		],
		"fabric-datagen": [
			"net.wildsprout.WildSproutPlainsDataGenerator"
		]
	},
	"mixins": [
		"wildsprout-plains.mixins.json",
		{
			"config": "wildsprout-plains.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}